.benefits-list{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;

    @media (min-width: 1240px){
        justify-content: flex-start;
        grid-gap: clamp(25px, 4.7009vw, 55px);
    }

    @media (min-width: 767px) and (max-width: 1024px) {
        grid-gap: 70px;
        padding: 0 30px;
    }

    @media (max-width: 767px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 14px;
    }

    &__icon{
        width: clamp(40px, 3.8462vw, 45px);
        height: clamp(40px, 3.8462vw, 45px);
        position: relative;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;

        &::before{
            position: absolute;
            content: '';
            width: clamp(40px, 3.8462vw, 45px);
            height: clamp(40px, 3.8462vw, 45px);
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='45' height='45' fill='none'%3E%3Ccircle cx='22.5' cy='22.5' r='22' stroke='url(%23paint0_linear_134_1455)'/%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear_134_1455' x1='22.5' x2='22.5' y1='0' y2='45' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%232365FA' stop-opacity='0.63'/%3E%3Cstop offset='1' stop-color='%232365FA' stop-opacity='0'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E");
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            pointer-events: none;
            z-index: 2;
        }
      
    }

    &__item{
        display: flex;
        align-items: center;
        flex-direction: row;
        grid-gap: clamp(14px, 1.2821vw, 15px);

        p{
            color: var(--color-white);
            font-family: var(--font-family-mazzardh);
            font-size: clamp(14px, 1.3675vw, 16px);
            font-style: normal;
            font-weight: 500;
            line-height: 21px;
        }

        @media (max-width: 1024px) {
            flex-direction: column;
            align-items: flex-start;
        }

        @media (max-width: 767px) {
            height: 100%;
            border-radius: 12px;
            border: 1px dashed var(--color-blue);
            background: rgba(35, 101, 250, 0.09);
            backdrop-filter: blur(10.5px);
            padding: 21px 23px;
        }
    }
}
